{
  "manifestVersion": 5,
  "id": "com.aviation-photo-viewer.photo-check-tools",
  "name": "Aviation Photo Check Tools",
  "version": "0.1.0",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "23.3.0"
  },
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icons/icon-dark.png",
      "scale": [1, 2],
      "theme": ["dark", "darkest"],
      "species": ["generic"]
    },
    {
      "width": 23,
      "height": 23,
      "path": "icons/icon-light.png",
      "scale": [1, 2],
      "theme": ["light", "lightest"],
      "species": ["generic"]
    }
  ],
  "entrypoints": [
    {
      "type": "panel",
      "id": "photoCheckPanel",
      "label": {
        "default": "Photo Check"
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/icon-dark.png",
          "scale": [1, 2],
          "theme": ["dark", "darkest"],
          "species": ["generic"]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/icon-light.png",
          "scale": [1, 2],
          "theme": ["light", "lightest"],
          "species": ["generic"]
        }
      ],
      "minimumSize": {
        "width": 176,
        "height": 38
      },
      "maximumSize": {
        "width": 640,
        "height": 70
      },
      "preferredDockedSize": {
        "width": 198,
        "height": 44
      },
      "preferredFloatingSize": {
        "width": 198,
        "height": 44
      }
    }
  ]
}
